<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i1K-07-Dqt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ui3-UV-gHK">
            <objects>
                <tabBarController id="i1K-07-Dqt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k8m-Im-zAp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QI0-8k-hiG" kind="relationship" relationship="viewControllers" id="ioW-gK-aVE"/>
                        <segue destination="JpP-Zt-6c5" kind="relationship" relationship="viewControllers" id="f9c-bN-6cl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgg-51-p7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-756"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oFj-Xz-3Od">
                                <rect key="frame" x="0.0" y="88" width="414" height="882"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="179" id="ILB-Wj-KaO" customClass="movieCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ILB-Wj-KaO" id="f68-ns-vHg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ivp-Az-VCp">
                                                    <rect key="frame" x="20" y="11" width="113" height="154"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zj-jC-hnW">
                                                    <rect key="frame" x="141" y="11" width="253" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYg-1E-M4n">
                                                    <rect key="frame" x="141" y="36" width="253" height="129"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="ivp-Az-VCp" id="ArP-kf-AWg"/>
                                            <outlet property="synopsisLabel" destination="GYg-1E-M4n" id="CMT-MP-v60"/>
                                            <outlet property="titleLabel" destination="2Zj-jC-hnW" id="bRH-pn-f2Q"/>
                                            <segue destination="mAp-IA-jLT" kind="show" id="fx6-JA-ngi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MbK-9I-9SD">
                                <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="giJ-XW-BjB">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="5Kt-Fz-kiB"/>
                    <connections>
                        <outlet property="activityIndicator" destination="giJ-XW-BjB" id="rZE-Ea-KbL"/>
                        <outlet property="tableView" destination="oFj-Xz-3Od" id="rd6-rr-sbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="819"/>
        </scene>
        <!--movieDetailController-->
        <scene sceneID="QGV-bg-fT6">
            <objects>
                <viewController id="mAp-IA-jLT" userLabel="movieDetailController" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1I-pb-JAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Lz-Og-F3O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HOE-OE-qOb" userLabel="backdrop">
                                        <rect key="frame" x="0.0" y="-4" width="414" height="238"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="238" id="4MX-mG-OLj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1b2-m0-Zbj" userLabel="cover">
                                        <rect key="frame" x="25" y="124" width="133" height="192"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="iU1-yg-9UF"/>
                                            <constraint firstAttribute="height" constant="192" id="xq5-iq-4Zl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euo-3Z-jrK">
                                        <rect key="frame" x="166" y="242" width="240" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="LA8-Yq-tQz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaB-ab-KGk">
                                        <rect key="frame" x="25" y="324" width="381" height="267"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="267" id="5LP-Va-4GK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o8-QQ-s8T">
                                        <rect key="frame" x="166" y="299" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="1b2-m0-Zbj" firstAttribute="leading" secondItem="5Lz-Og-F3O" secondAttribute="leading" constant="25" id="6Tv-mU-xoy"/>
                                    <constraint firstItem="HOE-OE-qOb" firstAttribute="leading" secondItem="5Lz-Og-F3O" secondAttribute="leading" id="Bxn-Jc-Gdq"/>
                                    <constraint firstItem="1b2-m0-Zbj" firstAttribute="leading" secondItem="YaB-ab-KGk" secondAttribute="leading" id="C8q-jv-Qjq"/>
                                    <constraint firstItem="Euo-3Z-jrK" firstAttribute="trailing" secondItem="YaB-ab-KGk" secondAttribute="trailing" id="Fwr-nu-Snx"/>
                                    <constraint firstItem="YaB-ab-KGk" firstAttribute="top" secondItem="2o8-QQ-s8T" secondAttribute="bottom" constant="4" id="G4j-6O-WUh"/>
                                    <constraint firstItem="HOE-OE-qOb" firstAttribute="top" secondItem="5Lz-Og-F3O" secondAttribute="top" constant="84" id="HG7-MV-eJd"/>
                                    <constraint firstItem="Euo-3Z-jrK" firstAttribute="top" secondItem="HOE-OE-qOb" secondAttribute="bottom" constant="8" symbolic="YES" id="IXy-av-r7T"/>
                                    <constraint firstAttribute="bottom" secondItem="YaB-ab-KGk" secondAttribute="bottom" constant="217" id="SQc-Pv-XiJ"/>
                                    <constraint firstItem="YaB-ab-KGk" firstAttribute="top" secondItem="1b2-m0-Zbj" secondAttribute="bottom" constant="8" symbolic="YES" id="X8e-mi-Fah"/>
                                    <constraint firstAttribute="trailing" secondItem="HOE-OE-qOb" secondAttribute="trailing" id="XEY-Jc-EwC"/>
                                    <constraint firstItem="Euo-3Z-jrK" firstAttribute="leading" secondItem="1b2-m0-Zbj" secondAttribute="trailing" constant="8" symbolic="YES" id="i3t-ht-87v"/>
                                    <constraint firstItem="Euo-3Z-jrK" firstAttribute="trailing" secondItem="5Lz-Og-F3O" secondAttribute="trailingMargin" id="ojl-DB-gy3"/>
                                    <constraint firstItem="Euo-3Z-jrK" firstAttribute="leading" secondItem="2o8-QQ-s8T" secondAttribute="leading" id="sLR-Xg-8kG"/>
                                    <constraint firstItem="2o8-QQ-s8T" firstAttribute="top" secondItem="Euo-3Z-jrK" secondAttribute="bottom" constant="8" symbolic="YES" id="uDK-kJ-8KM"/>
                                    <constraint firstItem="HOE-OE-qOb" firstAttribute="centerX" secondItem="5Lz-Og-F3O" secondAttribute="centerX" id="wkf-4c-sJd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Lz-Og-F3O" secondAttribute="bottom" id="9ft-cr-r5e"/>
                            <constraint firstItem="5Lz-Og-F3O" firstAttribute="leading" secondItem="M1I-pb-JAc" secondAttribute="leading" id="nhS-aq-1w2"/>
                            <constraint firstAttribute="trailing" secondItem="5Lz-Og-F3O" secondAttribute="trailing" id="rpB-Dy-fSv"/>
                            <constraint firstItem="5Lz-Og-F3O" firstAttribute="top" secondItem="M1I-pb-JAc" secondAttribute="top" id="tyY-Od-zVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSH-6g-bck"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="HOE-OE-qOb" id="NmL-IZ-O74"/>
                        <outlet property="posterView" destination="1b2-m0-Zbj" id="hfv-tA-ddA"/>
                        <outlet property="synopsisLabel" destination="YaB-ab-KGk" id="74X-jb-ztI"/>
                        <outlet property="titleLabel" destination="Euo-3Z-jrK" id="z86-aa-kP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeO-bP-Ega" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="1556.9196428571429"/>
        </scene>
        <!--Scroll-->
        <scene sceneID="Ruc-ZA-seC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QI0-8k-hiG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scroll" id="MOH-Gs-G4l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EHy-MR-zJA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s43-ZY-DM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6c-Gb-sO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-28"/>
        </scene>
        <!--Grid-->
        <scene sceneID="E1q-25-D3U">
            <objects>
                <navigationController id="JpP-Zt-6c5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" id="zCI-TR-xqv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WaY-tz-NVb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Beh-DO-aKx" kind="relationship" relationship="rootViewController" id="h4W-Ds-cMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV9-k2-RGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-36"/>
        </scene>
        <!--Movies Grid View Controller-->
        <scene sceneID="xCR-PE-2Lj">
            <objects>
                <viewController id="Beh-DO-aKx" customClass="MoviesGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLt-6r-y4n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bmw-Co-aqx">
                                <rect key="frame" x="0.0" y="17" width="414" height="870"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="0.0" id="egQ-6P-Bl2">
                                    <size key="itemSize" width="137" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="uXl-gO-auO" customClass="MovieCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZQZ-zs-PnP" customClass="Movie">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="280"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterView" destination="ZQZ-zs-PnP" id="rSL-sF-Dwl"/>
                                            <segue destination="mAp-IA-jLT" kind="show" id="x92-OF-tIH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CHB-d9-Pmo"/>
                    </view>
                    <navigationItem key="navigationItem" id="f1v-9f-YVd"/>
                    <connections>
                        <outlet property="collectionView" destination="Bmw-Co-aqx" id="5cp-Uw-nQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml9-nD-SoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="839.73214285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x92-OF-tIH"/>
    </inferredMetricsTieBreakers>
</document>
